PORT = 4000

CLOUDINARY_CLIENT_NAME = drksfu1nj

CLOUDINARY_CLIENT_API = 843381467757421

CLOUDINARY_CLIENT_SECRET = 3TgDA0Ptd99PXjreDwA_Nsuz-2U

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hdkjfsojvdfkjf

JWT_EXPIRE = 30d

COOKIE_EXPIRE = 10